.tickets
    &-buttons
        display: flex
    &-button
        background: #FFFFFF
        border: 1px solid #DFE5EC
        font-weight: 600
        font-size: 12px
        padding: 15px
        border: 1px solid #DFE5EC
        border-radius: 5px
        outline: none
        cursor: pointer
        &__left
            border-right: 0
            border-top-right-radius: 0
            border-bottom-right-radius: 0
        &__right
            border-top-left-radius: 0
            border-bottom-left-radius: 0
        &__active
            background: #2196F3
            color: #FFFFFF
