.tickets
    &-list
        list-style: none
        padding-left: 0px
        &__item
            min-width: 503px
            padding: 22px 20px 0
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
            border-radius: 5px
            margin-bottom: 20px
            background-color: #FFFFFF
    &-item
        &__header
            display: flex
            justify-content: space-between
            align-items: center
        &__info
            display: flex
            justify-content: space-between
            > p
                display: inline-block
                > span
                    display: block
